<!DOCTYPE html>
<html>
<head>
<style>
h3 {
  text-align: center;
}
* {
  box-sizing: border-box;
}
#editor {
  <!--
  position: absolute;
  top: 200px;
  right: 20px;
  bottom: 20px;
  left: 200px;
  //-->
  float: right;
  padding: 15px;
  height: 200px;
}
.header {
  text-align: center;
  background-color: grey;
  color: white;
  padding: 15px;
}
.footer {
  text-align: center;
  background-color: grey;
  color: white;
  padding: 15px
}
.column {
  float: left;
  padding: 15px;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.content {
  text-align: center;
  width: 50%;
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #33b5e5;
  color: #ffffff;
}
.menu li:hover {
  background-color: #0099cc;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
<script src="http://www.skulpt.org/static/skulpt.min.js" type="text/javascript"></script>
<script src="http://www.skulpt.org/static/skulpt-stdlib.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
  <div class="header">
    <h1>ChingChong</h1>
  </div>
  <div class="clearfix">
    <div class="column content">
      <h3>Blocks</h3>
    </div>
    <div class="column content">
      <h3>Code</h3>
      <pre id="output"></pre>
      <button type="button" onclick="runit()">Run Code</button>
      <input type="button" id="dwn-btn" value="Download Code"/>
      <div id="editor" class="content">print("Hello World!")</div>
      <script>
      var editor = ace.edit("editor");
      editor.setTheme("ace/theme/monokai");
      editor.getSession().setMode("ace/mode/python");
      </script>
    </div>
  </div>
  <script>
  //download editor contents as .py file
  function download(filename, text) {
    var element = document.createElement('a');
    element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
    element.setAttribute('download', filename);
    element.style.display = 'none';
    document.body.appendChild(element);
    element.click();
    document.body.removeChild(element);
  }
  document.getElementById("dwn-btn").addEventListener("click", function(){
    var text = editor.getValue();
    var filename = "script.py";
    download(filename, text);
  }, false);
  </script>
  <div class="footer">
    <p>This is a project for PennApps XVI by Sam Alws, Eric Zheng, and Bryan Yao.</p>
  </div>
  <script type="text/javascript">
  function outf(text) {
      var mypre = document.getElementById("output");
      mypre.innerHTML = mypre.innerHTML + text;
  }
  function builtinRead(x) {
      if (Sk.builtinFiles === undefined || Sk.builtinFiles["files"][x] === undefined)
              throw "File not found: '" + x + "'";
      return Sk.builtinFiles["files"][x];
  }
  function runit() {
     var prog = editor.getValue();
     var mypre = document.getElementById("output");
     mypre.innerHTML = '';
     Sk.pre = "output";
     Sk.configure({output:outf, read:builtinRead});
     (Sk.TurtleGraphics || (Sk.TurtleGraphics = {})).target = 'mycanvas';
     var myPromise = Sk.misceval.asyncToPromise(function() {
         return Sk.importMainWithBody("<stdin>", false, prog, true);
     });
     myPromise.then(function(mod) {
         console.log('success');
     },
         function(err) {
         console.log(err.toString());
     });
  }
  </script>
</body>
</html>
